#-------------------------------------------------
#
# Project created by QtCreator 2015-03-22T14:44:58
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = projecto_progra3_GuillermoLopez11141097
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    cuerdas.cpp \
    instrumento.cpp \
    percusion.cpp \
    viento.cpp \
    empleado.cpp \
    administrador.cpp \
    gato.cpp \
    error.cpp \
    adding_admin.cpp \
    add_gato.cpp \
    errorlogin.cpp \
    loggedadmin.cpp \
    loggedgato.cpp \
    successlogin.cpp \
    miestado.cpp

HEADERS  += mainwindow.h \
    cuerdas.h \
    instrumento.h \
    percusion.h \
    viento.h \
    empleado.h \
    administrador.h \
    gato.h \
    error.h \
    adding_admin.h \
    add_gato.h \
    errorlogin.h \
    loggedadmin.h \
    loggedgato.h \
    successlogin.h \
    miestado.h

FORMS    += mainwindow.ui \
    error.ui \
    adding_admin.ui \
    add_gato.ui \
    errorlogin.ui \
    loggedadmin.ui \
    loggedgato.ui \
    successlogin.ui \
    miestado.ui
